.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_1col.html']), {starttag: '<!-- inject:cont_span_1col:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_2col_stack.html']), {starttag: '<!-- inject:cont_span_2col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_3col_stack.html']), {starttag: '<!-- inject:cont_span_3col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_4col_stack.html']), {starttag: '<!-- inject:cont_span_4col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_4col_stack_2x2.html']), {starttag: '<!-- inject:cont_span_4col_stack_2x2:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_5col_stack.html']), {starttag: '<!-- inject:cont_span_5col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_6col_stack.html']), {starttag: '<!-- inject:cont_span_6col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/span/cont_span_6col_stack_2x2.html']), {starttag: '<!-- inject:cont_span_6col_stack_2x2:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_1col.html']), {starttag: '<!-- inject:cont_1col:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_1col_ctr_lg.html']), {starttag: '<!-- inject:cont_1col_ctr_lg:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_1col_ctr_md.html']), {starttag: '<!-- inject:cont_1col_ctr_md:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_1col_ctr_sm.html']), {starttag: '<!-- inject:cont_1col_ctr_sm:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col.html']), {starttag: '<!-- inject:cont_2col:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_12-12_imglt.html']), {starttag: '<!-- inject:cont_2col_12-12_imglt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_12-12_imgrt.html']), {starttag: '<!-- inject:cont_2col_12-12_imgrt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_13-23_imglt.html']), {starttag: '<!-- inject:cont_2col_13-23_imgrt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_13-23_imgrt.html']), {starttag: '<!-- inject:cont_2col_13-23_imglt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_14-34_imglt.html']), {starttag: '<!-- inject:cont_2col_14-34_imglt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_14-34_imgrt.html']), {starttag: '<!-- inject:cont_2col_14-34_imgrt:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_2col_stack.html']), {starttag: '<!-- inject:cont_2col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_3col.html']), {starttag: '<!-- inject:cont_3col:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_3col_stack.html']), {starttag: '<!-- inject:cont_3col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_4col_stack.html']), {starttag: '<!-- inject:cont_4col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_4col_stack_2x2.html']), {starttag: '<!-- inject:cont_4col_stack_2x2:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_5col_stack.html']), {starttag: '<!-- inject:cont_5col_stack:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/containers/std/cont_6col_stack_2x3.html']), {starttag: '<!-- inject:cont_6col_stack_2x3:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/footer.html']), {starttag: '<!-- inject:footer:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/form_custom.html']), {starttag: '<!-- inject:form_custom:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/header.html']), {starttag: '<!-- inject:header:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/header_mini.html']), {starttag: '<!-- inject:header_mini:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/hero.html']), {starttag: '<!-- inject:hero:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/map.html']), {starttag: '<!-- inject:map:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/meta.html']), {starttag: '<!-- inject:meta:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/tabs.html']), {starttag: '<!-- inject:tabs:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/tabs_mobile.html']), {starttag: '<!-- inject:tabs_mobile:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))
.pipe(inject(gulp.src(['./src/templates/fragments/tabs_side.html']), {starttag: '<!-- inject:tabs_side:{{ext}} -->',transform: function (filePath, file) { return file.contents.toString('utf8')} }))